# selenium-web

./: .gitignore  pom.xml
selenium_grid/: COMMANDS.md  hubConfig.json
src/main/java/api_learning/: DynamicControl.java  FormInteraction.java  FormInteractionMultipleMatching.java  JSExecutor.java  LaunchBrowser.java  MouseHoverAndNarrowSearch.java
src/main/java/api_learning/testng/: DataProviderComputerData.java  DataProviderTest.java  TestNGHook01.java  TestNGHook02.java  TestNGTestOrder.java
src/main/java/driver/: DriverFactory.java
src/main/java/models/components/: ComponentCssSel.java  ExternalLoginPage.java  InternalLoginPage.java  LoginPage.java
src/main/java/models/components/cart/: CartItemRowComponent.java
src/main/java/models/components/checkout/: ShippingAddressComponent.java
src/main/java/models/components/global/: TopMenuComponent.java
src/main/java/models/components/order/: BaseItemDetailsComponent.java  CheapComputerComponent.java
src/main/java/models/components/product/: ComponentXpathSel.java
src/main/java/models/pages/: BasePage.java  CheckoutOptionsPage.java  CheckoutPage.java  ComputerItemDetailsPage.java  LoginPageMod2.java  LoginPageMod3.java
src/main/java/support/ui/: WaitMoreThanOneTab.java
src/main/java/test/: BaseTest.java  Main.java
src/main/java/test/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/main/java/test/global/footer/: FeatureProductTest.java  FooterTest.java
src/main/java/test_data/: TestGSON.java
src/main/java/test_flows/computer/: OrderComputerFlow.java
src/main/java/url/: Urls.java
src/main/resources/test-suites/: Regression.xml  TestNGHooks.xml
src/test/java/api_learning/: Dropdown.java  ExplicitWait.java  IFrame.java  JsAlerts.java  LaunchBrowser.java
src/test/java/driver/: BrowserType.java  DriverFactory.java
src/test/java/models/components/: AnnotationTest.java  Component.java  ComponentExploring.java  LoginFormComponent.java
src/test/java/models/components/cart/: CartItemRowComponent.java  TotalComponent.java
src/test/java/models/components/checkout/: BillingAddressComponent.java  ConfirmOrderComponent.java  PaymentInfoComponent.java  PaymentMethodComponent.java  ShippingMethodComponent.java
src/test/java/models/components/global/: TopMenuComponent.java
src/test/java/models/components/order/: CheapComputerComponent.java  ComputerEssentialComponent.java  StandardComputerComponent.java
src/test/java/models/components/product/: ProductGridComponent.java  (+1 more)
src/test/java/models/pages/: LoginPageMod1.java
src/test/java/pom_tests/: LoginTestMod1.java  LoginTestMod2.java  LoginTestMod3.java
src/test/java/support/ui/: WaitForElementEnabled.java
src/test/java/support/version/: Verifier.java
src/test/java/test_data/: DataObjectBuilder.java  DefaultCheckoutUser.json  TestGSON.java
src/test/java/test_flows/computer/: OrderComputerFlow.java
src/test/java/test_flows/global/: FooterTestFlow.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/computer/: BuyingCheapComputerTest.java  BuyingStandardComputerTest.java
src/test/java/tests/testng/: DataProviderComputerData.java  DataProviderTest.java  TestNGHook01.java  TestNGHook02.java  TestNGTestOrder.java
src/test/java/url/: Urls.java
src/test/resources/test-suites/: Regression.xml  TestNGHooks.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: Group 1.html  Group 1.xml  Group 2.html  Group 2.xml  Group 3.html  Group 3.xml  Group 4.html  Group 4.xml
test-output/junitreports/: TEST-test.computer.BuyingCheapComputerTest.xml  TEST-test.computer.BuyingStandardComputerTest.xml  TEST-test.global.footer.FooterTest.xml  TEST-test.testng.DataProviderComputerData.xml  TEST-test.testng.DataProviderTest.xml  TEST-test.testng.TestNGHook01.xml  TEST-test.testng.TestNGHook02.xml  TEST-test.testng.TestNGTestOrder.xml
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
